# INF5153-Projet-Session

./: .gitignore  README.md  equipe.md  pom.xml  rapport.md
database/: create.sql  database.db
models/: class_diagram.puml  class_diagram_dossier.puml  class_diagram_modif.puml  sequence_diagram_consulter_antecedents.puml  sequence_diagram_consulter_historique.puml  sequence_diagram_consulter_traitements.puml  sequence_diagram_nouvelle_visite.puml  usecase_diagram.puml
models/Diagramme de Usecases/: usecase_diagram.puml
models/Diagramme_Classes/: class_diagram_medecin_mvc.puml  class_diagram_old.puml
models/Diagramme_Classes/assure/: class_diagram_assure_mvc.puml
models/Diagramme_Classes/implementation/: class_diagram.puml
models/Diagramme_Classes/medecin/: class_diagram_medecin_mvc.puml
models/Diagramme_Classes/pattern_prototype/: class_diagram_pattern_prototype.puml
models/Diagramme_Classes/professionnel/: class_diagram_professionnel_mvc.puml
models/Diagramme_Classes/ramq/: class_diagram_ramq.puml
models/Diagramme_Composant/: diag_component.puml
models/Diagramme_Deploiement_Systeme/: system_deployment_diagram.puml
models/Diagramme_Package/: package_diagram.puml
models/Diagramme_Pattern/Pattern_builder/: class_diagram.puml  sequence_diagram.puml
models/Diagramme_Pattern/Pattern_observer/: class_diagram.puml  sequence_diagram.puml
models/Diagramme_Pattern/Pattern_prototype/: class_diagram.puml  sequence_diagram.puml
models/Diagramme_Sequences/Ajouter_antecedent/: sequence_diagram_ajouter_antecedent.puml
models/Diagramme_Sequences/Annuler_modification/: sequence_diagram_annuler_modification.puml
models/Diagramme_Sequences/Consulter_historiqe_visites/: sequence_diagram_consulter_historique.puml
models/Diagramme_Sequences/Consulter_historique_traitements/: sequence_diagram_consulter_traitements.puml
models/Diagramme_Sequences/Creer_Dossier/: creerDossier_code.puml  creer_Dossier.txt
models/Diagramme_Sequences/Creer_visite/: sequence_diagram_nouvelle_visite.puml
models/Diagramme_Sequences/Enregistrer_dossier/: sequence_diagram_enregistrer_dossier.puml
models/Diagramme_Sequences/Modifier_Coordonnees/: diag_seq_modifier_coordonnees.puml  plantuml_export.puml
models/Diagramme_Sequences/Modifier_antecedent/: sequence_diagram_modifier_antecedent.puml
models/Diagramme_Sequences/Reconstruire_dossier_date/: dossierDate_code.puml  dossierDate_code.txt
models/Diagramme_Sequences/Reconstruire_dossier_modification/: reconstruireDossier_Modification.puml  reconstruireDossier_Modification.txt
models/Diagramme_Sequences/S'authentifier/: sequence_diagram_authentifier.puml
models/Diagramme_Sequences/Telecharger_dossier/: sequence_diagram_telechargerDossier.puml
models/Diagramme_Usecases/: usecase_diagram.puml
models/Diagrammes de classes/: class_diagram_medecin_mvc.puml
models/Diagrammes de sequences/Consulter antecedents/: sequence_diagram_consulter_antecedents.puml
models/Diagrammes de sequences/Consulter coordonnees patient/: sequence_diagram_consulter_coordonnees.puml
models/Diagrammes de sequences/Telecharger Dossier/: sequence_diagram_telechargerDossier.puml
src/main/java/com/uqam/: Main.java  MyApp.java
src/main/java/com/uqam/controleur/: ConnexionControleur.java  HomeControleur.java
src/main/java/com/uqam/controller/: AntecedentListController.java  Authenticable.java  ConnexionController.java  FolderController.java  HomeController.java  NoteController.java  PatientController.java  Session.java  antecedentDetailsController.java  deleteConfirmationController.java  visitDetailsController.java  visitListController.java
src/main/java/com/uqam/dao/: Archive.java  DataSource.java  Editable.java  Searchable.java
src/main/java/com/uqam/main/: Main.java  MyApp.java
src/main/java/com/uqam/model/: Antecedent.java  AntecedentBuilder.java  AppException.java  Authenticable.java  Contact.java  Diagnostic.java  Doctor.java  Establishment.java  Folder.java  Gender.java  Note.java  Patient.java  Session.java  Treatment.java  User.java  Visit.java  VisitBuilder.java
src/main/resources/css/: listView.css  tab.css
src/main/resources/views/: AntecedentListCell.fxml  ConnexionVue.fxml  VisitListCell.fxml  antecedentDetails.fxml  deleteConfirmation.fxml  folder.fxml  home.fxml  login.fxml  note.fxml  patient.fxml  patientView.fxml  visiteDetails.fxml
src/test/java/com/uqam/: MainTest.java
src/test/java/com/uqam/controller/: ConnexionControllerTest.java  FolderControllerTest.java  HomeControllerTest.java
src/test/java/com/uqam/dao/: DataSourceTest.java
src/test/java/com/uqam/main/: MainTest.java
src/test/java/com/uqam/model/: AntecedentTest.java  ContactTest.java  DiagnosticTest.java  DoctorTest.java  EstablishementTEst.java  FolderTest.java  PatientTest.java  SessionTest.java  TreatmentTest.java  UserTest.java  VisitTest.java
