<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="visitCell" style="-fx-background-color: #F8F8F8; -fx-cursor: hand;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <VBox spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
            <HBox VBox.vgrow="ALWAYS">
               <children>
                      <Label fx:id="establishment" text="Nom etablissement">
                          <font>
                              <Font name="System Bold" size="17.0" />
                          </font>
                      </Label>
                  <Pane HBox.hgrow="ALWAYS" />
                  <StackPane fx:id="ownerIndicator" visible="false">
                     <children>
                        <Circle fill="#9bc9f6" radius="14.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/ownerIcon.png" />
                           </image>
                        </ImageView>
                     </children>
                  </StackPane>
               </children>
            </HBox>
                <HBox prefHeight="100.0" VBox.vgrow="ALWAYS">
                    <children>
                        <VBox spacing="10.0" HBox.hgrow="ALWAYS">
                            <children>
                                <HBox spacing="5.0">
                                    <children>
                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Medecin traitant">
                                            <font>
                                                <Font name="System Bold" size="12.0" />
                                            </font></Text>
                                        <Text fx:id="doctor" strokeType="OUTSIDE" strokeWidth="0.0" text="PLACEHOLDER" wrappingWidth="100.0" />
                                    </children>
                                </HBox>
                                <HBox spacing="5.0">
                                    <children>
                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Traitement">
                                            <font>
                                                <Font name="System Bold" size="12.0" />
                                            </font></Text>
                                        <Text fx:id="treatment" strokeType="OUTSIDE" strokeWidth="0.0" text="Ne s'applique pas" wrappingWidth="100.0" />
                                    </children>
                                </HBox>
                                <HBox spacing="5.0">
                                    <children>
                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Diagnostique">
                                            <font>
                                                <Font name="System Bold" size="12.0" />
                                            </font></Text>
                                        <Text fx:id="diagnostic" strokeType="OUTSIDE" strokeWidth="0.0" text="Ne s'applique pas" wrappingWidth="100.0" />
                                    </children>
                                </HBox>
                            </children>
                        </VBox>
                        <VBox spacing="10.0" HBox.hgrow="ALWAYS">
                            <children>
                                <HBox spacing="5.0">
                                    <children>
                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Date">
                                            <font>
                                                <Font name="System Bold" size="12.0" />
                                            </font></Text>
                                        <Text fx:id="date" strokeType="OUTSIDE" strokeWidth="0.0" text=" PLACEHOLDER" />
                                    </children>
                                </HBox>
                                <HBox spacing="5.0">
                                    <children>
                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Resume">
                                            <font>
                                                <Font name="System Bold" size="12.0" />
                                            </font></Text>
                                        <Text fx:id="summary" strokeType="OUTSIDE" strokeWidth="0.0" text=" PLACEHOLDER" />
                                    </children>
                                </HBox>
                                <HBox alignment="CENTER_LEFT" spacing="10.0">
                                    <children>
                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Notes">
                                            <font>
                                                <Font name="System Bold" size="12.0" />
                                            </font>
                                        </Text>
                                        <StackPane>
                                            <children>
                                                <Circle fx:id="notesCircleIndicator" fill="#ddeeff" radius="15.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
                                                <Text fx:id="notesNumber" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="CENTER" textOrigin="CENTER">
                                                    <font>
                                                        <Font name="System Bold" size="15.0" />
                                                    </font>
                                                </Text>
                                            </children>
                                        </StackPane>
                                    </children>
                                </HBox>
                            </children>
                        </VBox>
                    </children>
                </HBox>
                <Pane prefHeight="5.0" style="-fx-background-color: #D3D3D3; -fx-background-radius: 100;" />
            </children>
        </VBox>
    </children>
</AnchorPane>
